<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Hosyond 45 in 1 Sensor Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Component List" href="component_list.html" />
    <link rel="prev" title="Hosyond 45 In 1 Kit" href="index.html" /> 

<!-- RTD Extra Head -->



<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "Introduction", "programming_language": "words", "project": "45-in-1-sensor-kit", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>



<!-- end RTD <extrahead> -->
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="45-in-1-sensor-kit" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Introduction.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.rgb_led.html">Project.1 RGB LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.smd_rgb.html">Project.2 SMD RGB</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.7_color_flash.html">Project.3 7 Color Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.laser_module.html">Project.4 Laser Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.ir_transmitters.html">Project5.Digital IR Transmitters</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.ir_receiver.html">Project6.Digital IR Receiver</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.dht11_module.html">Project.7 DHT11 Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.double_color_led.html">Project8.Double Color Led</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.mini_double_color_led.html">Project9.Mini Double Color Led</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.light_cup.html">Project10.Magical Light Cup</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.active_buzzer.html">Project11.Active Buzzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.passtive_buzzer.html">Project12.Passtive Buzzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="13.analog_temperature.html">Project13.Analog Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="14.photoresistor_module.html">Project14.Photoresistor Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="15.ds18b20_sensor.html">Project15.DS18B20_sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="16.shock_sensor.html">Project16.Shock Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="17.pulse_rate_monitor.html">Project17.Pulse Rate Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="18.button.html">Project18.Button</a></li>
<li class="toctree-l1"><a class="reference internal" href="19.rotary_encoder.html">Project19.Rotary Encoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="20.Joystick.html">Project20.Joystick</a></li>
<li class="toctree-l1"><a class="reference internal" href="21.tilt_switch.html">Project21.Tilt switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="22.ky-035_hall_sensor.html">Project22.KY-035 Hall Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="23.tap_module.html">Project23.TAP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="24.ky-003_hall_sensor.html">Project24.KY-003 Hall Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="25.mercury_tilt_switch.html">Project25.Mercury Tilt Switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="26.reed_switch.html">Project26.Reed Switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="27.photo_interrupter_module.html">Project27.Photo Interrupter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="28.line_tracking_sensor_module.html">Project28.Line Tracking Sensor Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="29.infrared_obstacle_avoidance_sensor_module.html">Project29.Infrared Obstacle Avoidance Sensor Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="30.relay.html">Project30.Relay</a></li>
<li class="toctree-l1"><a class="reference internal" href="31.breadboard_power_supply_module.html">Project31.Breadboard Power Supply Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="32.linear_magnetic_hall_module.html">Project32.Linear Magnetic Hall Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="33.metal_touch_sensor_module.html">Project33.Metal Touch Sensor Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="34.flame_sensor_module.html">Project34.Flame Sensor Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="35.digital_temperature_sensor_module.html">Project35.Digital Temperature Sensor Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="36.reed_switch_module.html">Project36.Reed Switch Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="37.high_sensitivity_sound_detection_module.html">Project37.High Sensitivity Sound Detection Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="38.microphone_sound_sensor_module.html">Project38.Microphone Sound Sensor Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="39.water_level_sensor.html">Project39.Water Level Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="40.gy521_module.html">Project40.GY521 Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="41.mp1854en.html">Project41.MP1854EN</a></li>
<li class="toctree-l1"><a class="reference internal" href="42.soil_moisture_sensor.html">Project42.Soil Moisture Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="43.ds1302_rtc_module.html">Project43.Ds1302 Rtc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="44.sd_card_info.html">Project44.SD Card Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="45.ultrasonic_module.html">Project45.Ultrasonic Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hosyond 45 in 1 Sensor Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Hosyond/45-In-1-Sensor-Kit/blob/doc/docs/source/Introduction.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<img alt="_images/List.jpg" src="_images/List.jpg" />
<p>This all-in-one sensor package supports a wide range of microcontrollers such as
Arduino and Raspberry Pi. It contains a versatile assortment of 45 sensors and
components that enable users to easily measure environmental variables. Notable
modules included are an ultrasonic distance sensor, laser transmitter, dual
temperature/humidity monitor, light-dependent resistor and more.</p>
<p>Detailed project examples are provided for each sensor based on Arduino boards,
including wiring diagrams and test code.With the help of these guided examples
and tutorials, users can not only learn about each component but also create
substantial interactive science and engineering projects. The kit provides everything
needed to explore embedded systems development through hands-on experiences.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that Arduino and jumper wires are not included in the kit.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Hosyond 45 In 1 Kit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="component_list.html" class="btn btn-neutral float-right" title="Component List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hosyond.
      <span class="commit">Revision <code>a802ba7d</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>